<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>镜像使用说明</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .github-link {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            text-decoration: none;
        }
        .github-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .content {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
        pre {
            background-color: #272822;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: 'Source Code Pro', monospace;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 15px;
            }
            .header {
                padding: 15px 0;
            }
        }
        table, th, td {
          border: 1px solid #000000;
          border-collapse: collapse;
        }
        th, td {
          padding: 8px 20px;
        }
        table tr:nth-child(odd) {
          background: #F4F4F4;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>镜像使用说明</h1>
    <a href="https://github.com/fine-dust/cloudflare-docker-proxy" target="_blank" class="github-link">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="github-icon">
    </a>
</div>
<div class="container">
    <div class="content">
        <p>为了加速 Docker 镜像拉取，你可以使用以下命令设置 registry mirror:</p>
        <pre><code id="registry-config">sudo tee /etc/docker/daemon.json &lt;&lt;EOF
{
    "registry-mirrors": ["https://docker.{{host}}"],
    "insecure-registries": ["docker.{{host}}"],
    "exec-opts": ["native.cgroupdriver=systemd"]
}
EOF
# 配置完后需要重启 Docker 服务
sudo systemctl daemon-reload && sudo systemctl restart docker
</code></pre>

      <p>目前支持的平台：</p>
      <table id="supported-platform">
        <thead>
        <tr>
          <th>序号</th>
          <th>源站</th>
          <th>替换为</th>
          <th>平台</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td><td>docker.io</td><td>docker.{{host}}</td><td>Docker Hub</td>
        </tr>
        <tr>
          <td>2</td><td>quay.io</td><td>quay.{{host}}</td><td>Red Hat</td>
        </tr>
        <tr>
          <td>3</td><td>gcr.io</td><td>gcr.{{host}}</td><td>Google</td>
        </tr>
        <tr>
          <td>4</td><td>k8s.gcr.io</td><td>k8s-gcr.{{host}}</td><td>旧 Kubernetes</td>
        </tr>
        <tr>
          <td>5</td><td>registry.k8s.io</td><td>k8s.{{host}}</td><td>新 Kubernetes</td>
        </tr>
        <tr>
          <td>6</td><td>ghcr.io</td><td>ghcr.{{host}}</td><td>GitHub</td>
        </tr>
        <tr>
          <td>7</td><td>docker.cloudsmith.io</td><td>cloudsmith.{{host}}</td><td>Cloudsmith</td>
        </tr>
        <tr>
          <td>8</td><td>public.ecr.aws</td><td>ecr.{{host}}</td><td>Amazon ECR</td>
        </tr>
        <tr>
          <td>9</td><td>mcr.microsoft.com</td><td>mcr.{{host}}</td><td>Microsoft</td>
        </tr>
        <tr>
          <td>10</td><td>docker.elastic.co</td><td>elastic.{{host}}</td><td>Elastic</td>
        </tr>
        <tr>
          <td>11</td><td>nvcr.io</td><td>nvcr.{{host}}</td><td>NVIDIA</td>
        </tr>
        <tr>
          <td>12</td><td>registry.jujucharms.com</td><td>juju.{{host}}</td><td>Juju Charms</td>
        </tr>
        <tr>
          <td>13</td><td>cr.l5d.io</td><td>l5d.{{host}}</td><td>Linkerd</td>
        </tr>
        <tr>
          <td>14</td><td>rocks.canonical.com</td><td>rocks.{{host}}</td><td>Rocks</td>
        </tr>
        </tbody>
      </table>

        <p>使用该代理从不同的镜像仓库拉取镜像，请参考以下命令：</p>
        <pre><code id="commands">
# docker pull nginx/nginx-ingress:latest
docker pull docker.{{host}}/nginx/nginx-ingress:latest  # 拉取 Docker 官方镜像
docker pull nginx/nginx-ingress:latest  # 在 /etc/docker/daemon.json 中配置了加速器地址后

# docker pull quay.io/coreos/etcd:latest
docker pull quay.{{host}}/coreos/etcd:latest

# docker pull gcr.io/google-containers/busybox:latest
docker pull gcr.{{host}}/google-containers/busybox:latest

# docker pull k8s.gcr.io/pause:latest
docker pull k8s-gcr.{{host}}/pause:latest

# docker pull registry.k8s.io/pause:latest
docker pull k8s.{{host}}/pause:latest

# docker pull ghcr.io/openfaas/queue-worker:latest
docker pull ghcr.{{host}}/openfaas/queue-worker:latest

# docker pull docker.cloudsmith.io/convoy/convoy/frain-dev/convoy:latest
docker pull cloudsmith.{{host}}/convoy/convoy/frain-dev/convoy:latest

# docker pull public.ecr.aws/docker/library/alpine:latest
docker pull ecr.grit.us.kg/docker/library/alpine:latest

# docker pull mcr.microsoft.com/powershell
docker pull mcr.{{host}}/powershell

# docker pull docker.elastic.co/elasticsearch/elasticsearch:8.1.0
docker pull elastic.{{host}}/elasticsearch/elasticsearch:8.1.0

# docker pull nvcr.io/nvidia/cuda:12.1.0-runtime-ubuntu20.04
docker pull nvcr.{{host}}/nvidia/cuda:12.1.0-runtime-ubuntu20.04
</code></pre>
        <p>为了避免 Worker 用量耗尽，你可以手动 pull 镜像然后 re-tag 之后 push 至本地镜像仓库。</p>
    </div>
</div>
<div class="footer">
  <p>Powered by Cloudflare Workers</p>
  <!--<p><a href="https://lixueduan.com" target="_blank">访问博客 探索云原生</a></p>-->
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const host = window.location.hostname;
        //const mainDomain = host.split('.').slice(-2).join('.');
        const mainDomain = host.split('.').slice(1).join('.');
        const registryConfigElement = document.getElementById('registry-config');
        const commandsElement = document.getElementById('commands');
        const supportedPlatform = document.getElementById('supported-platform');

        registryConfigElement.innerHTML = registryConfigElement.innerHTML.replace(/{{host}}/g, mainDomain);
        commandsElement.innerHTML = commandsElement.innerHTML.replace(/{{host}}/g, mainDomain);
        supportedPlatform.innerHTML = supportedPlatform.innerHTML.replace(/{{host}}/g, mainDomain);
    });
</script>
</body>
</html>
